<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
  <title>My LIFF app</title>
  <link rel="stylesheet" href="css/style.css" media="all">
</head>
<body>
  <p id="os"><b>OS:</b> </p>
  <p id="language"><b>Language:</b> </p>
  <p id="version"><b>Version:</b> </p>
  <p id="isInClient"><b>isInClient:</b> </p>
  <p id="accessToken"><b>AccessToken:</b> </p>
  <img id="pictureUrl">
  <p id="userId"><b>userId:</b> </p>
  <p id="displayName"><b>displayName:</b> </p>
  <p id="statusMessage"><b>statusMessage:</b> </p>
  <p id="decodedIDToken"><b>email:</b> </p>
  <p id="type"><b>type:</b> </p>
  <p id="viewType"><b>viewType:</b> </p>
  <p id="utouId"><b>utouId:</b> </p>
  <p id="roomId"><b>roomId:</b> </p>
  <p id="groupId"><b>groupId:</b> </p>
  <p id="friendship"><b>isFriendship:</b> </p>
  <p id="scanCode"><b>Code:</b> </p>
  <p id="isLoggedIn"><b>isLoggedIn:</b> </p>
  <p id="universalLink1"><b>Universal Link:</b> </p>
  <p id="universalLink2"><b>Universal Link with Query params:</b> </p>
  <p><a href="liff/path/?param=9">Link to Path</a></p>

  <button id="btnMsg" onclick="sendMsg()">Send Message</button>
  <button id="btnShare" onclick="shareMsg()">Share Target Picker</button>
  <button onclick="openWindow()">Open Window</button>
  <button id="btnScanCode" onclick="scanCode()">Scan Code</button>
  <button id="btnLogOut" >Log Out</button>
  <button id="btnClose" onclick="closed()">Close</button>

  <!-- <script src="js/vconsole.min.js"></script> -->
  <!-- <script>
    var vConsole = new VConsole()
    console.log("Hello World!")
  </script> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
  <script type="text/javascript">
  $(document).ready(function(){

    function createUniversalLink() {
    }

    async function shareMsg() {
    }

    $("#btnLogOut").click(function logOut() {
      liff.logout();
      window.location.reload();
    });
    

    function closed() {
    }

    async function scanCode() {
    }

    function openWindow() {
    }

    async function getFriendship() {
    }

    async function sendMsg() {
    }

    function getContext() {
    }

    async function getUserProfile() {
      const profile = await liff.getProfile();
      $("#pictureUrl").attr("src",profile.pictureUrl);
      $("#userId").append(profile.userId);
      $("#statusMessage").append(profile.statusMessage);
      $("#displayName").append(profile.displayName);

      $("#decodedIDToken").append(liff.getDecodedIDToken().email);

    }

    function getEnvironment() {
      //บอกว่าอยู่บนแพล็ตฟอร์มใด iOS, android, web
      $("#os").append(liff.getOS());
      // document.getElementById("os").append(liff.getOS());
      //default language ของ Client
      $("#language").append(liff.getLanguage());
      // Version ของ liff ที่ถูกเปิด
      $("#version").append(liff.getVersion());
      // อันนี้เป็นค่าชั่วคราว เพื่อให้เรา acess ไปที่หลังบ้านของ LINE ได้
      $("#accessToken").append(liff.getAccessToken());
      console.log(liff.getAccessToken());
      // ผู้ใช้เปิด liff จาก Line หรือ External browser --> จะได้ซ่อน Feature แล้วแต่แพล็ตฟอร์มที่เปิดได้xxxx
      $("#isInClient").append(liff.isInClient());
      console.log(liff.isInClient());

      if (liff.isInClient()) {
        // Ture - คำสั่ง liff.init ถ้าเปิดจากแอพ Line มันจะ Login ให้อยู่แล้วss
        $("#btnLogOut").css("display", "none");
      }else{
        // False - 3 ปุ่มนี้ทำไม่ได้ถ้าเปิดจาก External browser
        $("#btnMsg").css("display", "none");
        $("#btnScanCode").css("display", "none");
        $("#btnClose").css("display", "none");
      }
    }

    async function main() {
      // alert("LINE Developers x Skooldioooo")
      await liff.init({ liffId: "1656933425-yJ1EP1BV" })
      getEnvironment()
      if (liff.isLoggedIn()) {
        getUserProfile()
      }else{
        // liff.login()
        liff.login({ redirectUri: "https://theaeiou.github.io/liff/liff/path"})
      }
      // getUserProfile()
      // getContext()
      // getFriendship()
      // createUniversalLink()
    }
    main()
  });
  </script>
</body>
</html>
